name: Generate ascii artwork

on: 
  push:

jobs:
  build_job_1:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install Cowsay Program
        run: sudo apt-get install cowsay -y

      - name: Execute Cowsay (DRAGON)
        run: cowsay -f dragon "Run for cover, I am a DRAGON... RAWR" >> dragon.txt
          
      - name: Upload Dragon Output
        uses: actions/upload-artifact@v4
        with:
          name: dragon-output
          path: dragon.txt

  build_job_2:
    needs: build_job_1
    runs-on: ubuntu-latest
    steps:
      - name: Download Dragon Output
        uses: actions/download-artifact@v3
        with:
          name: dragon-output

      - name: Test file exists
        run: grep -i "dragon" dragon.txt
